install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw root
# Reboot after installation
reboot
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc UTC
bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"

text
skipx
zerombr

clearpart --all --drives=sda
autopart


%packages
@Base
@Core
@development
@graphical-admin-tools
OpenIPMI
aide
audit
binutils
compat-libstdc++-296
compat-libstdc++-33
compat-libstdc++-33.i686
cpp
device-mapper-multipath
emacs-nox
ethtool
ftp
gcc
glibc-devel
gnupg
grub
ipmitool
iptraf
kernel
kernel-headers
kexec-tools
ksh
libX11.i686
libXau.i686
libstdc++
libxcb.i686
lm_sensors
lsscsi
mdadm
nc
net-snmp
net-snmp-utils
nfs-utils
nss-pam-ldapd
nss.i686
ntp
numactl
openssh-clients
openssh-server
pam.i686
pam_ldap
pcre
prelink
redhat-rpm-config
rpm-build
screen
selinux-policy-targeted
sendmail
setools-console
sg3_utils
smartmontools
strace
sudo
sysfsutils
sysstat
tcl
tcsh
telnet
tk
xinetd
xorg-x11-xauth
-4Suite
-Omni
-Omni-foomatic
-acl
-alchemist
-amtu
-apmd
-ash
-aspell
-attr
-bind
-bluez-gnome
-bluez-utils
-conman
-coolkey
-diskdumputils
-docbook-dtds
-dump
-evolution
-evolution-connector
-fbset
-finger
-firefox
-firstboot
-foomatic
-gail
-gaim
-ghostscript
-ghostscript-fonts
-gimp-print
-glibc-headers
-glibc-kernheaders
-gnome-desktop
-gnome-panel
-gnome-pilot
-gnome-python2-gtkhtml2
-gnome-spell
-gnomemeeting
-gtkhtml2
-gtkhtml3
-httpd
-iiimf-csconv
-iiimf-docs
-iiimf-libs
-iiimf-server
-intltool
-irda-utils
-iscsi-initiator-utils
-isdn4k-utils
-jfsutils
-jpackage-utils
-jwhois
-kernel-pcmcia-cs
-krb5-workstation
-laus
-lftp
-lha
-libao
-libgal2
-libgnomeprint22
-libgnomeprintui22
-libsoup
-libwvstreams
-mgetty
-minicom
-mkbootdisk
-mozilla-mail
-mozldap
-mpage
-mt-st
-mtools
-ncompress
-openh323
-openjade
-pax
-pcmciautils
-pdksh
-perl-DateManip
-perl-HTML-Parser
-perl-HTML-Tagset
-perl-Parse-Yapp
-perl-URI
-perl-XML-Dumper
-perl-XML-Encoding
-perl-XML-Grove
-perl-XML-Parser
-perl-XML-Twig
-perl-libwww-perl
-perl-libxml-enno
-perl-libxml-perl
-pirut
-pkinit-nss
-pnm2ppa
-postfix
-ppp
-pspell
-pwlib
-rdate
-rdist
-redhat-config-bind
-redhat-config-httpd
-redhat-config-printer
-redhat-config-printer-gui
-redhat-config-samba
-redhat-config-soundcard
-rhn-setup
-rmt
-rp-pppoe
-rsh
-sabayon
-samba
-samba-swat
-scrollkeeper
-setroubleshoot
-sgml-common
-sox
-specspo
-system-config-date
-system-config-display
-system-config-httpd
-system-config-kdump
-system-config-keyboard
-system-config-network
-system-config-printer
-system-config-samba
-system-config-securitylevel
-talk
-tftp
-tree
-wireless-tools
-wpa_supplicant
-wvdial
-xchat
-xml-common
-yelp
-yp-tools
-ypbind
-yum-rhn-plugin
-yum-updatesd

%end
